[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-slixmpp.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-suds.*]
ignore_missing_imports = True

[mypy-lowatt_enedis.*]
ignore_missing_imports = True
